SET DATABASE UNIQUE NAME HSQLDB464DBF1132
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DETAILMAP(NAME VARCHAR(30) PRIMARY KEY,URL VARCHAR(70),POSITION VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.CHARAKTERRAW(CHARID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KLASSE VARCHAR(30),LEBENSPKTE INTEGER,ASTRALPKTE INTEGER,MUT INTEGER,KLUGHEIT INTEGER,INTUITION INTEGER,CHARISMA INTEGER,FINGERFERTIGKEIT INTEGER,GEWANDHEIT INTEGER,KOERPERKRAFT INTEGER,ABERGLAUBE INTEGER,KOERPERBEHERRSCHUNG INTEGER,SELBSTBEHERRSCHUNG INTEGER,AEXTEBEILE INTEGER,DOLCHE INTEGER,SCHWERTSBLEH INTEGER,SCHWERTSBLZH INTEGER,FECHTWAFFEN INTEGER,SPEERSTAB INTEGER,STUMPFEH INTEGER,STUMPFZH INTEGER,ARMBRUST INTEGER,BOGEN INTEGER,STUFE INTEGER,MAGIERESISTENZ INTEGER,AUSDAUER INTEGER,ATTACKEWERT INTEGER,PARADEWERT INTEGER,FERNKAMPFWERT INTEGER,AUSWEICHWERT INTEGER,WAFFENHANDEQ VARCHAR(40),NEBENHANDEQ VARCHAR(40),KOPFEQ VARCHAR(40),BRUSTEQ VARCHAR(40),NAMENSLISTE VARCHAR(200),URL VARCHAR(70))
ALTER TABLE PUBLIC.CHARAKTERRAW ALTER COLUMN CHARID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.USER(NAME VARCHAR(15) PRIMARY KEY,STATUS BOOLEAN)
CREATE MEMORY TABLE PUBLIC.ATTRIBUTETOOLTIP(NAME VARCHAR(40) NOT NULL PRIMARY KEY,TOOLTIPTEXT VARCHAR(1000) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DETAILMAP VALUES('detail_gareth','data//img//map//detail//detailMap_gareth.png','5,5\u000a265,843\u000a467,325\u000a954,762')
INSERT INTO DETAILMAP VALUES('detail_gerasim','data//img//map//detail//detailMap_gerasim.png','5,5\u000a236,471\u000a632,576\u000a913,765')
INSERT INTO CHARAKTERRAW VALUES(0,'Krieger',30,0,13,10,10,9,10,9,14,8,4,3,2,0,3,6,0,2,2,4,0,0,1,0,53,7,6,8,8,'schwertZH','schwertZH','kriegerKopf','kriegerBrust','Dolf\u000aRudi\u000aHerbert\u000aDieter\u000aRonny\u000aLangerlangerlangername\u0009','data\\img\\tiles\\char\\krieger.png')
INSERT INTO CHARAKTERRAW VALUES(1,'Magier',20,25,10,11,11,10,11,10,10,4,3,2,0,2,2,0,2,4,0,0,0,0,1,0,40,6,6,8,7,'stabZH','stabZh','magierKopf','magierBrust','Harald\u000aDetlef\u000aGrimbald\u000aKl\u00f6ti\u000aDr\u00f6lf\u00e4\u00fc\u000a\u00f4p\u00e1r\u00e8\u000aL\u00e9\u00f3n\u00f4r\u00e9\u000aLangerlangerlangername\u0009','data\\img\\tiles\\char\\magier.png')
INSERT INTO CHARAKTERRAW VALUES(2,'Elf',20,10,10,9,11,11,12,9,10,6,4,5,0,3,0,0,2,0,0,0,0,6,1,0,39,5,6,8,7,'BogenZh','BogehZh','elfKopf','elfBrust','Gor\u000aDieta\u000aIllaid Karatan\u000aLangernamename\u000aFotziViech\u000aDetteleffe\u0009','data\img\tiles\char\elf.png')
INSERT INTO CHARAKTERRAW VALUES(3,'Testklasse',10,1,0,2,3,0,0,0,3,3,0,0,0,0,0,0,2,0,0,0,1,0,1,0,13,0,1,1,0,'test','test','test','test','asdfg\u000agrmblbitz\u000an\u00f6li\u000ael n\u00f6li','data\img\tiles\char\test0.png')
INSERT INTO CHARAKTERRAW VALUES(4,'Test',6,2,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,6,0,0,0,0,'test','test','test','test','test1\u000atest2\u000atest3\u000atest4','data\img\tiles\char\test1.png')
INSERT INTO CHARAKTERRAW VALUES(5,'Test2',2,6,0,0,0,0,2,2,0,0,2,2,1,0,0,0,0,0,0,1,1,0,1,0,4,0,0,0,0,'test2','test2','test2','test2','test1\u000atest2\u000atest3\u000atest4','data\img\tiles\char\test2.png')
INSERT INTO CHARAKTERRAW VALUES(6,'Test3',12,10,3,3,3,3,2,2,3,3,2,2,4,2,2,2,2,2,2,2,2,2,1,0,17,1,1,2,2,'test3','test3','test3','test3','test1\u000atest2\u000atest3\u000atest4','data\img\tiles\char\test3.png')
INSERT INTO CHARAKTERRAW VALUES(7,'test4',2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,'testWaffe','testNebenWaffe','testKopf','testBrust','testi\u000atesti2\u000atestitesti','data\img\tiles\char\test4.png')
INSERT INTO CHARAKTERRAW VALUES(8,'test5',2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,'testWaffe','testNebenWaffe','testKopf','testBrust','testi\u000atesti2\u000atestitesti','data\img\tiles\char\test5.png')
INSERT INTO CHARAKTERRAW VALUES(9,'test6',2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,'testWaffe','testNebenWaffe','testKopf','testBrust','testi\u000atesti2\u000atestitesti','data\img\tiles\char\test6.png')
INSERT INTO CHARAKTERRAW VALUES(10,'test7',2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,'testWaffe','testNebenWaffe','testKopf','testBrust','testi\u000atesti2\u000atestitesti','data\img\tiles\char\test7.png')
INSERT INTO CHARAKTERRAW VALUES(11,'test8',2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,'testWaffe','testNebenWaffe','testKopf','testBrust','testi\u000atesti2\u000atestitesti','data\img\tiles\char\test8.png')
INSERT INTO USER VALUES('asdqweasyxc',FALSE)
INSERT INTO USER VALUES('asdsgfwer',FALSE)
INSERT INTO USER VALUES('axysdfas',FALSE)
INSERT INTO USER VALUES('dfghjk',FALSE)
INSERT INTO USER VALUES('dfghjlk',FALSE)
INSERT INTO USER VALUES('dsgfdg',FALSE)
INSERT INTO USER VALUES('edcrfv',FALSE)
INSERT INTO USER VALUES('ewrztuio',FALSE)
INSERT INTO USER VALUES('fghj',FALSE)
INSERT INTO USER VALUES('hwrwqgergdc',FALSE)
INSERT INTO USER VALUES('qarrqweq',FALSE)
INSERT INTO USER VALUES('qwasdaswqerasd',FALSE)
INSERT INTO USER VALUES('sdfsdfsdfs',FALSE)
INSERT INTO USER VALUES('sdfwer',FALSE)
INSERT INTO USER VALUES('sdgdfgdwef',FALSE)
INSERT INTO ATTRIBUTETOOLTIP VALUES('0_lebenspkte','Lebenspunkte!!!!111elf')
INSERT INTO ATTRIBUTETOOLTIP VALUES('1_astralpkte','Astralpunkte!!!!111elf ManaMana...nananananananaaaaa')
INSERT INTO ATTRIBUTETOOLTIP VALUES('2_mut','Die F\u00e4higkeit in kritischen Situationen entschlossen und schnell zu handel, aber auch Wagemut, keine Angst vor Neuen oder vor Risiken zu haben. Passiv eingesetzt steht Mut f\u00fcr eine hohe Willenskraft und geistige Z\u00e4higkeit, sowohl beim WIderstand gegen Zauberei als auch, wenn es darum geht, Schrecknissen ins Gesicht zu sehen.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('3_klugheit','new klugheit tooltip via update sql statement')
