SET DATABASE UNIQUE NAME HSQLDB464DBF1132
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DETAILMAP(NAME VARCHAR(30) PRIMARY KEY,URL VARCHAR(70),POSITION VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.CHARAKTERRAW(CHARID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,KLASSE VARCHAR(30),LEBENSPKTE INTEGER,ASTRALPKTE INTEGER,MUT INTEGER,KLUGHEIT INTEGER,INTUITION INTEGER,CHARISMA INTEGER,FINGERFERTIGKEIT INTEGER,GEWANDHEIT INTEGER,KOERPERKRAFT INTEGER,ABERGLAUBE INTEGER,KOERPERBEHERRSCHUNG INTEGER,SELBSTBEHERRSCHUNG INTEGER,AEXTEBEILE INTEGER,DOLCHE INTEGER,SCHWERTSBLEH INTEGER,SCHWERTSBLZH INTEGER,FECHTWAFFEN INTEGER,SPEERSTAB INTEGER,STUMPFEH INTEGER,STUMPFZH INTEGER,ARMBRUST INTEGER,BOGEN INTEGER,STUFE INTEGER,MAGIERESISTENZ INTEGER,AUSDAUER INTEGER,ATTACKEWERT INTEGER,PARADEWERT INTEGER,FERNKAMPFWERT INTEGER,AUSWEICHWERT INTEGER,WAFFENHANDEQ VARCHAR(40),NEBENHANDEQ VARCHAR(40),KOPFEQ VARCHAR(40),BRUSTEQ VARCHAR(40),NAMENSLISTE VARCHAR(200),URL VARCHAR(70))
ALTER TABLE PUBLIC.CHARAKTERRAW ALTER COLUMN CHARID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.USER(NAME VARCHAR(15) PRIMARY KEY,STATUS BOOLEAN)
CREATE MEMORY TABLE PUBLIC.ATTRIBUTETOOLTIP(NAME VARCHAR(40) NOT NULL PRIMARY KEY,TOOLTIPTEXT VARCHAR(1000) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DETAILMAP VALUES('detail_gareth','data//img//map//detail//detailMap_gareth.png','5,5\u000a265,843\u000a467,325\u000a954,762')
INSERT INTO DETAILMAP VALUES('detail_gerasim','data//img//map//detail//detailMap_gerasim.png','5,5\u000a236,471\u000a632,576\u000a913,765')
INSERT INTO CHARAKTERRAW VALUES(0,'Krieger',30,0,13,10,10,9,10,9,14,8,4,3,2,0,3,6,0,2,2,4,0,0,1,0,53,7,6,8,8,'schwertZH','schwertZH','kriegerKopf','kriegerBrust','Dolf\u000aRudi\u000aHerbert\u000aDieter\u000aRonny\u000aLangerlangerlangername\u0009','data\\img\\tiles\\char\\krieger.png')
INSERT INTO CHARAKTERRAW VALUES(1,'Magier',20,25,10,11,11,10,11,10,10,4,3,2,0,2,2,0,2,4,0,0,0,0,1,0,40,6,6,8,7,'stabZH','stabZh','magierKopf','magierBrust','Harald\u000aDetlef\u000aGrimbald\u000aKl\u00f6ti\u000aDr\u00f6lf\u00e4\u00fc\u000a\u00f4p\u00e1r\u00e8\u000aL\u00e9\u00f3n\u00f4r\u00e9\u000aLangerlangerlangername\u0009','data\\img\\tiles\\char\\magier.png')
INSERT INTO CHARAKTERRAW VALUES(2,'Elf',20,10,10,9,11,11,12,9,10,6,4,5,0,3,0,0,2,0,0,0,0,6,1,0,39,5,6,8,7,'BogenZh','BogehZh','elfKopf','elfBrust','Gor\u000aDieta\u000aIllaid Karatan\u000aLangernamename\u000aFotziViech\u000aDetteleffe\u0009','data\img\tiles\char\elf.png')
INSERT INTO CHARAKTERRAW VALUES(3,'Testklasse',10,1,0,2,3,0,0,0,3,3,0,0,0,0,0,0,2,0,0,0,1,0,1,0,13,0,1,1,0,'test','test','test','test','asdfg\u000agrmblbitz\u000an\u00f6li\u000ael n\u00f6li','data\img\tiles\char\test0.png')
INSERT INTO CHARAKTERRAW VALUES(4,'Test',6,2,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,6,0,0,0,0,'test','test','test','test','test1\u000atest2\u000atest3\u000atest4','data\img\tiles\char\test1.png')
INSERT INTO CHARAKTERRAW VALUES(5,'Test2',2,6,0,0,0,0,2,2,0,0,2,2,1,0,0,0,0,0,0,1,1,0,1,0,4,0,0,0,0,'test2','test2','test2','test2','test1\u000atest2\u000atest3\u000atest4','data\img\tiles\char\test2.png')
INSERT INTO CHARAKTERRAW VALUES(6,'Test3',12,10,3,3,3,3,2,2,3,3,2,2,4,2,2,2,2,2,2,2,2,2,1,0,17,1,1,2,2,'test3','test3','test3','test3','test1\u000atest2\u000atest3\u000atest4','data\img\tiles\char\test3.png')
INSERT INTO CHARAKTERRAW VALUES(7,'test4',2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,'testWaffe','testNebenWaffe','testKopf','testBrust','testi\u000atesti2\u000atestitesti','data\img\tiles\char\test4.png')
INSERT INTO CHARAKTERRAW VALUES(8,'test5',2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,'testWaffe','testNebenWaffe','testKopf','testBrust','testi\u000atesti2\u000atestitesti','data\img\tiles\char\test5.png')
INSERT INTO CHARAKTERRAW VALUES(9,'test6',2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,'testWaffe','testNebenWaffe','testKopf','testBrust','testi\u000atesti2\u000atestitesti','data\img\tiles\char\test6.png')
INSERT INTO CHARAKTERRAW VALUES(10,'test7',2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,'testWaffe','testNebenWaffe','testKopf','testBrust','testi\u000atesti2\u000atestitesti','data\img\tiles\char\test7.png')
INSERT INTO CHARAKTERRAW VALUES(11,'test8',2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,'testWaffe','testNebenWaffe','testKopf','testBrust','testi\u000atesti2\u000atestitesti','data\img\tiles\char\test8.png')
INSERT INTO USER VALUES('dtuzruiz',FALSE)
INSERT INTO USER VALUES('jlshbf',FALSE)
INSERT INTO USER VALUES('ruigh',FALSE)
INSERT INTO ATTRIBUTETOOLTIP VALUES('00_lebenspkte','Schadenspunkte die dein Held erleiden kann, bevor er stirbt oder ohnm\u00e4chtig wird.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('01_astralpkte','Astralpunkte sind die Energiereserve deines Helden. Sie werden zum Wirken von Zaubern ben\u00f6tigt und k\u00f6nnen beim Stufenaufstieg gesteigert werden.\u000aNichtmagische Helden haben 0 Astralpunkte und k\u00f6nnen diese auch nicht steigern.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('02_mut','Die F\u00e4higkeit in kritischen Situationen entschlossen und schnell zu handel, aber auch Wagemut, keine Angst vor Neuen oder vor Risiken zu haben. Passiv eingesetzt steht Mut f\u00fcr eine hohe Willenskraft und geistige Z\u00e4higkeit, sowohl beim WIderstand gegen Zauberei als auch, wenn es darum geht, Schrecknissen ins Gesicht zu sehen.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('03_klugheit','Dies sind Intelligenz und logisches Denkverm\u00f6gen, die F\u00e4higkeit, eine Situation St\u00fcck f\u00fcr St\u00fcck zu analysieren und daraus Schl\u00fcsse zu ziehen, das schnelle Erkennen von weltlichen und magischen Zusammenh\u00e4ngen. Eine hohe Klugheit steht auch f\u00fcr angesammeltes B\u00fccherwissen und ein gutes Ged\u00e4chtnis.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('04_intuition','Die F\u00e4higkeit, richtige Entscheidungen zu treffen, ohne vorher lange zu \u00fcberlegen, oder die schnelle Einsch\u00e4tzung von Personen und Situationen, wenn die n\u00f6tigen Daten und Fakten fehlen. Auch ein gutes Einf\u00fchlungsverm\u00f6gen in Personen und die F\u00e4higkeit, sich mit den Schwingungen der astralen Kraft in Einklang zu bringen, werden vermittels der Intuition geregelt.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('05_Charisma','Dies repr\u00e4sentiert die pers\u00f6nliche Ausstrahlung, Redegewandtheit und F\u00fchrungsqualit\u00e4ten, die F\u00e4higkeit, die eigene Stimme, Gestik und Mimik \u00fcberzeugend einzusetzen; auch die St\u00e4rke einer magischen Aura ist mit dem Charisma-Wert verbunden.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('06_fingerfertigkeit','Geschickter Einsatz der Finger, gute Koordination von Augen und Hand, vor allem bei so komplizierten Arbeiten wie Schreiben, Zeichnen, Fallen entsch\u00e4rfen und Schl\u00f6sser knacken; allgemein manuelle Geschicklichkeit.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('07_gewandtheit','Allgemeine k\u00f6rperliche Beweglichkeit, schnelle Reaktionen und Reflexe, eine gute Einsch\u00e4tzung der eigenen Armreichweite, Sprungkraft usw., was sich bei hoher Gewandtheit in geschmeidigen Bewegungen \u00e4u\u00dfert.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('08_koerperkraft','Steht f\u00fcr das Vorhandensein schierer Muskelkraft, vor allem aber die F\u00e4higkeit, sie planvoll einzusetzen, auch ein allgemeines Ma\u00df f\u00fcr die Gesundheit eines Helden.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('09_aberglaube','Der Glaube an Vorzeichen aller Art, von schwarzen Katzen \u00fcber rote Haare, bis hin zu Gespenstersehen am helllichten Tag, an Wundermittel und Talismane.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('10_ausdauer','Ma\u00df f\u00fcr die k\u00f6rperliche Belastbarkeit des Helden, wird z.B. durch Verletzungen beeinflusst. Wirkt sich in K\u00e4mpfen auf die Bewegungsreichweite bzw. \u2013geschwindigkeit aus.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('11_magieresistenz','Widerstandsf\u00e4higkeit des Helden gegen bestimmte Formen der Magie.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('12_koerperbeherrschung','Die Kontrolle \u00fcber den eigenen K\u00f6rper, z.B. Gleichgewicht und schnelles Wiederaufstehen nach St\u00fcrzen.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('13_selbstbeherrschung','Gewisserma\u00dfen die Z\u00e4higkeit des Helden, also die F\u00e4higkeit nach Verletzungen weiter zu k\u00e4mpfen und Einbu\u00dfen bei Bewegungsreichweite und \u2013geschwindigkeit zu vermeiden. Aber auch einmaligen kritischen Treffern standzuhalten und nicht das Bewusstsein zu verlieren.')
INSERT INTO ATTRIBUTETOOLTIP VALUES('14_attacke','Kampfgeschick und Kampferfahrung des Helden mit Nahkampfwaffen. Je h\u00f6her dieser Wert ist, desto h\u00f6her ist die Wahrscheinlichkeit einen Treffer zu landen.')
