SET DATABASE UNIQUE NAME HSQLDB473A6B30AD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MATERIALALLOCATION(MATERIALID INTEGER PRIMARY KEY,MATERIALNAME VARCHAR(1000))
CREATE MEMORY TABLE PUBLIC.MATERIALPREVIEW(SPALTE0 INTEGER,SPALTE1 INTEGER,SPALTE2 INTEGER,SPALTE3 INTEGER,SPALTE4 INTEGER,SPALTE5 INTEGER,SPALTE6 INTEGER,SPALTE7 INTEGER,SPALTE8 INTEGER,SPALTE9 INTEGER,SPALTE10 INTEGER,SPALTE11 INTEGER,SPALTE12 INTEGER,SPALTE13 INTEGER,SPALTE14 INTEGER,SPALTE15 INTEGER,SPALTE16 INTEGER,SPALTE17 INTEGER,SPALTE18 INTEGER,SPALTE19 INTEGER,SPALTE20 INTEGER,SPALTE21 INTEGER,SPALTE22 INTEGER,SPALTE23 INTEGER,SPALTE24 INTEGER,SPALTE25 INTEGER,SPALTE26 INTEGER,SPALTE27 INTEGER,SPALTE28 INTEGER,SPALTE29 INTEGER,SPALTE30 INTEGER,SPALTE31 INTEGER,SPALTE32 INTEGER,SPALTE33 INTEGER,SPALTE34 INTEGER,SPALTE35 INTEGER,SPALTE36 INTEGER,SPALTE37 INTEGER,SPALTE38 INTEGER)
CREATE MEMORY TABLE PUBLIC.GARETH_0(SPALTE0 INTEGER,SPALTE1 INTEGER,SPALTE2 INTEGER,SPALTE3 INTEGER,SPALTE4 INTEGER,SPALTE5 INTEGER,SPALTE6 INTEGER,SPALTE7 INTEGER,SPALTE8 INTEGER,SPALTE9 INTEGER,SPALTE10 INTEGER,SPALTE11 INTEGER,SPALTE12 INTEGER,SPALTE13 INTEGER,SPALTE14 INTEGER,SPALTE15 INTEGER,SPALTE16 INTEGER,SPALTE17 INTEGER,SPALTE18 INTEGER,SPALTE19 INTEGER,SPALTE20 INTEGER,SPALTE21 INTEGER,SPALTE22 INTEGER,SPALTE23 INTEGER,SPALTE24 INTEGER,SPALTE25 INTEGER,SPALTE26 INTEGER,SPALTE27 INTEGER,SPALTE28 INTEGER,SPALTE29 INTEGER,SPALTE30 INTEGER,SPALTE31 INTEGER,SPALTE32 INTEGER,SPALTE33 INTEGER,SPALTE34 INTEGER,SPALTE35 INTEGER,SPALTE36 INTEGER,SPALTE37 INTEGER,SPALTE38 INTEGER)
CREATE MEMORY TABLE PUBLIC.GERASIM_0(SPALTE0 INTEGER,SPALTE1 INTEGER,SPALTE2 INTEGER,SPALTE3 INTEGER,SPALTE4 INTEGER,SPALTE5 INTEGER,SPALTE6 INTEGER,SPALTE7 INTEGER,SPALTE8 INTEGER,SPALTE9 INTEGER,SPALTE10 INTEGER,SPALTE11 INTEGER,SPALTE12 INTEGER,SPALTE13 INTEGER,SPALTE14 INTEGER,SPALTE15 INTEGER,SPALTE16 INTEGER,SPALTE17 INTEGER,SPALTE18 INTEGER,SPALTE19 INTEGER,SPALTE20 INTEGER,SPALTE21 INTEGER,SPALTE22 INTEGER,SPALTE23 INTEGER,SPALTE24 INTEGER,SPALTE25 INTEGER,SPALTE26 INTEGER,SPALTE27 INTEGER,SPALTE28 INTEGER,SPALTE29 INTEGER,SPALTE30 INTEGER,SPALTE31 INTEGER,SPALTE32 INTEGER,SPALTE33 INTEGER,SPALTE34 INTEGER,SPALTE35 INTEGER,SPALTE36 INTEGER,SPALTE37 INTEGER,SPALTE38 INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MATERIALALLOCATION VALUES(100,'grass_bright')
INSERT INTO MATERIALALLOCATION VALUES(101,'grass_standard')
INSERT INTO MATERIALALLOCATION VALUES(103,'desertSand_bright')
INSERT INTO MATERIALALLOCATION VALUES(104,'desertSand_standard')
INSERT INTO MATERIALALLOCATION VALUES(105,'gravel_bright')
INSERT INTO MATERIALALLOCATION VALUES(106,'iceSheet_bright')
INSERT INTO MATERIALALLOCATION VALUES(107,'iceSheet_standard')
INSERT INTO MATERIALALLOCATION VALUES(108,'mud_bright')
INSERT INTO MATERIALALLOCATION VALUES(109,'snow_standard')
INSERT INTO MATERIALALLOCATION VALUES(200,'eraser')
INSERT INTO MATERIALALLOCATION VALUES(201,'water_alternative_bright')
INSERT INTO MATERIALALLOCATION VALUES(202,'water_alternative_standard')
INSERT INTO MATERIALALLOCATION VALUES(203,'water_standard')
INSERT INTO MATERIALALLOCATION VALUES(204,'water_bright')
INSERT INTO MATERIALALLOCATION VALUES(205,'tree_alternative_bright')
INSERT INTO MATERIALALLOCATION VALUES(206,'tree_alternative_standard')
INSERT INTO MATERIALALLOCATION VALUES(207,'tree_standard')
INSERT INTO MATERIALALLOCATION VALUES(208,'tree_bright')
INSERT INTO MATERIALALLOCATION VALUES(209,'tree_tarmac_bright')
INSERT INTO MATERIALALLOCATION VALUES(210,'tree_tarmac_standard')
INSERT INTO MATERIALALLOCATION VALUES(211,'lava_orange_standard')
INSERT INTO MATERIALALLOCATION VALUES(212,'lava_orange_bright')
INSERT INTO MATERIALALLOCATION VALUES(213,'lava_red_bright')
INSERT INTO MATERIALALLOCATION VALUES(214,'lava_red_standard')
INSERT INTO MATERIALALLOCATION VALUES(300,'battle_entrance')
INSERT INTO MATERIALALLOCATION VALUES(301,'battle_entrance_alternative')
INSERT INTO MATERIALALLOCATION VALUES(302,'player_start')
INSERT INTO MATERIALPREVIEW VALUES(106,106,106,106,106,106,107,107,107,107,107,107,109,109,109,109,109,109,204,204,204,204,204,204,203,203,203,203,203,203,201,201,201,201,201,201,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(106,106,106,106,106,106,107,107,107,107,107,107,109,109,109,109,109,109,204,204,204,204,204,204,203,203,203,203,203,203,201,201,201,201,201,201,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(106,106,106,106,106,106,107,107,107,107,107,107,109,109,109,109,109,109,204,204,204,204,204,204,203,203,203,203,203,203,201,201,201,201,201,201,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(106,106,106,106,106,106,107,107,107,107,107,107,109,109,109,109,109,109,204,204,204,204,204,204,203,203,203,203,203,203,201,201,201,201,201,201,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(106,106,106,106,106,106,107,107,107,107,107,107,109,109,109,109,109,109,204,204,204,204,204,204,203,203,203,203,203,203,201,201,201,201,201,201,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(108,108,108,108,108,108,105,105,105,105,105,105,100,100,100,100,100,100,100,100,100,100,100,100,103,103,103,103,103,103,202,202,202,202,202,202,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(108,108,108,108,108,108,105,105,105,105,105,105,100,100,100,100,100,100,100,100,100,100,100,100,103,103,103,103,103,103,202,202,202,202,202,202,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(108,108,108,108,108,108,105,105,105,105,105,105,100,100,100,100,100,100,100,100,100,100,100,100,103,103,103,103,103,103,202,202,202,202,202,202,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(108,108,108,108,108,108,105,105,105,105,105,105,100,100,100,100,100,100,100,100,100,100,100,100,103,103,103,103,103,103,202,202,202,202,202,202,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(108,108,108,108,108,108,105,105,105,105,105,105,100,100,100,100,100,100,100,100,100,100,100,100,103,103,103,103,103,103,202,202,202,202,202,202,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(205,205,205,205,205,205,210,210,210,210,210,210,209,209,209,209,209,209,207,207,207,207,207,207,208,208,208,208,208,208,104,104,104,104,104,104,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(205,205,205,205,205,205,210,210,210,210,210,210,209,209,209,209,209,209,207,207,207,207,207,207,208,208,208,208,208,208,104,104,104,104,104,104,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(205,205,205,205,205,205,210,210,210,210,210,210,209,209,209,209,209,209,207,207,207,207,207,207,208,208,208,208,208,208,104,104,104,104,104,104,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(205,205,205,205,205,205,210,210,210,210,210,210,209,209,209,209,209,209,207,207,207,207,207,207,208,208,208,208,208,208,104,104,104,104,104,104,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(205,205,205,205,205,205,210,210,210,210,210,210,209,209,209,209,209,209,207,207,207,207,207,207,208,208,208,208,208,208,104,104,104,104,104,104,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(206,206,206,206,206,206,212,212,212,212,212,212,211,211,211,211,211,211,213,213,213,213,213,213,214,214,214,214,214,214,300,300,300,300,300,300,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(206,206,206,206,206,206,212,212,212,212,212,212,211,211,211,211,211,211,213,213,213,213,213,213,214,214,214,214,214,214,300,300,300,300,300,300,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(206,206,206,206,206,206,212,212,212,212,212,212,211,211,211,211,211,211,213,213,213,213,213,213,214,214,214,214,214,214,300,300,300,300,300,300,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(206,206,206,206,206,206,212,212,212,212,212,212,211,211,211,211,211,211,213,213,213,213,213,213,214,214,214,214,214,214,300,300,300,300,300,300,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(206,206,206,206,206,206,212,212,212,212,212,212,211,211,211,211,211,211,213,213,213,213,213,213,214,214,214,214,214,214,300,300,300,300,300,300,301,301,301)
INSERT INTO MATERIALPREVIEW VALUES(302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,302,301,301,301)
INSERT INTO GARETH_0 VALUES(210,210,105,210,203,203,203,203,203,203,203,208,208,208,105,105,208,208,208,208,208,203,203,203,203,203,203,203,203,203,206,101,206,206,206,101,101,206,206)
INSERT INTO GARETH_0 VALUES(210,210,105,210,203,203,203,203,203,203,203,208,208,301,105,105,208,208,208,208,208,203,203,203,203,203,203,203,203,206,206,206,206,206,206,101,206,206,101)
INSERT INTO GARETH_0 VALUES(105,105,105,105,203,203,203,203,203,203,203,208,208,105,105,105,105,105,105,105,208,203,203,203,203,203,203,203,101,101,101,101,206,101,206,206,206,206,101)
INSERT INTO GARETH_0 VALUES(108,108,105,105,203,203,203,203,203,203,203,208,208,208,105,105,208,208,208,105,208,100,203,203,203,203,203,101,206,101,206,101,206,101,206,206,101,206,101)
INSERT INTO GARETH_0 VALUES(108,108,108,105,210,210,203,203,203,208,208,208,208,208,105,208,208,208,208,105,208,100,100,203,203,206,301,101,101,101,101,101,206,101,101,101,206,206,206)
INSERT INTO GARETH_0 VALUES(105,105,108,105,108,210,210,203,203,208,100,208,208,100,208,208,208,208,208,105,208,100,100,203,203,203,203,206,206,101,206,101,101,101,206,101,101,206,206)
INSERT INTO GARETH_0 VALUES(302,105,105,105,108,108,210,301,203,203,100,100,208,100,100,208,208,100,208,105,208,208,208,203,203,203,203,206,101,101,101,206,101,206,206,101,206,206,101)
INSERT INTO GARETH_0 VALUES(105,105,210,105,105,105,105,105,203,203,203,100,100,208,208,208,100,100,208,105,105,105,105,105,203,203,203,101,206,101,206,301,206,101,101,101,101,101,206)
INSERT INTO GARETH_0 VALUES(210,108,108,108,108,105,108,210,210,203,203,203,208,208,208,208,208,100,208,105,208,208,208,105,203,203,206,206,206,101,101,101,101,206,206,101,206,206,206)
INSERT INTO GARETH_0 VALUES(210,108,108,108,108,105,108,108,210,210,203,203,203,100,100,100,208,208,208,105,105,208,301,105,203,203,203,101,101,101,206,206,101,101,101,101,206,206,300)
INSERT INTO GARETH_0 VALUES(105,105,108,108,108,105,108,108,108,210,210,203,203,203,203,203,208,208,208,208,105,208,208,208,203,203,203,203,206,101,206,206,101,206,206,101,101,101,101)
INSERT INTO GARETH_0 VALUES(108,105,105,108,210,105,105,210,108,210,210,203,203,203,203,203,208,208,208,105,105,105,208,208,100,203,203,203,101,101,101,101,101,206,206,101,206,206,206)
INSERT INTO GARETH_0 VALUES(108,108,105,105,105,105,105,105,210,108,210,203,203,203,203,203,105,105,105,105,208,105,208,100,208,203,203,203,203,206,101,206,101,206,101,101,206,206,101)
INSERT INTO GARETH_0 VALUES(108,108,108,108,108,108,210,105,210,108,108,108,208,208,208,208,105,208,208,208,208,105,208,208,100,208,100,203,203,203,206,101,101,101,101,206,206,101,206)
INSERT INTO GARETH_0 VALUES(108,108,210,108,108,108,108,105,108,210,108,108,108,105,105,105,105,208,100,100,208,105,208,208,208,208,208,100,100,203,203,206,101,206,101,101,101,206,101)
INSERT INTO GARETH_0 VALUES(108,108,108,108,108,108,108,105,105,105,105,105,105,105,208,208,208,208,100,208,105,105,208,208,301,105,208,208,208,203,203,203,206,101,101,206,101,206,206)
INSERT INTO GARETH_0 VALUES(108,108,108,108,210,108,105,105,108,108,210,108,108,108,210,208,208,100,208,208,105,208,100,208,105,105,208,100,208,208,208,203,203,203,101,206,101,206,101)
INSERT INTO GARETH_0 VALUES(108,108,108,108,105,105,105,210,108,108,108,108,108,108,108,108,208,208,100,208,105,208,100,100,208,105,208,100,208,105,105,105,105,105,101,101,101,101,206)
INSERT INTO GARETH_0 VALUES(210,108,108,105,105,210,108,108,108,108,108,108,108,108,108,108,108,208,208,208,105,208,208,208,208,105,208,208,208,105,208,208,203,203,203,203,206,301,206)
INSERT INTO GARETH_0 VALUES(105,301,105,105,108,108,108,108,108,108,210,108,108,210,108,210,210,210,208,208,105,105,105,105,105,105,105,105,105,105,208,208,208,100,203,203,203,203,206)
INSERT INTO GARETH_0 VALUES(108,108,105,210,108,108,108,108,210,210,108,108,108,108,210,108,108,108,210,208,208,208,208,208,208,208,208,208,208,208,208,100,208,208,100,100,203,203,203)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(302,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
INSERT INTO GERASIM_0 VALUES(101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101)
